# FluentValidation.HttpExtensions

./: .gitignore  FluentValidation.HttpExtensions.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: FluentValidation.HttpExtensions.csproj  IRuleBuilderExtensions.cs  MvcBuilderExtensions.cs
src/Internal/: CustomApiBehaviorOptionsSetup.cs  CustomProblemDetailsFactory.cs  ErrorStatusConst.cs  HttpErrorPriorityProvider.cs
tests/FluentValidation.HttpExtensions.Unit/: BaseController.cs  FluentValidation.HttpExtensions.Unit.csproj  NotFoundControllerShould.cs  TestControllerShould.cs
tests/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj
tests/TestApplication/Controllers/: NotFoundController.cs  TestController.cs
tests/TestApplication/Properties/: launchSettings.json
tests/TestInfrastructure/: NotFoundValidator.cs  RequestResponseExtensions.cs  TestEntity.cs  TestInfrastructure.csproj  TestValidator.cs
tests/TestInfrastructure/Properties/: AssemblyInfo.cs
