<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentValidation.HttpExtensions.csproj" />
      <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
    </ItemGroup>

</Project>
