<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>FluentValidation.HttpExtensions.TestInfrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentValidation.HttpExtensions.csproj" />
    </ItemGroup>

</Project>
